.about-us {
  padding-left: 30px;
  padding-right: 30px;
  font-family: @font-family-base;
  font-weight: bold;
  color: black;
}

.about-us__title {
  font-size: 25px;
  line-height: 30px;
}

.about-us__list {
  font-size: 17px;
  line-height: 20px;
  list-style: none;
  padding: 0;
}

.about-us__item {
  padding-top: 60px;
}
