.btn {
  display: block;
  border: 2px solid @color-dark-grey;
  font-family: @font-family-base;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  color: @color-dark-grey;
  background-color: white;
  text-align: center;
  padding-top: 14px;
  padding-bottom: 14px;

  &:hover {
    color: white;
    background-color: @color-dark-grey;
  }

  &:active {
    color: rgba(255,255,255,0.3);
  }
}

.btn--modal {
  background-color: @color-sea-green-light;
  color: white;
  border: none;
}
