.catalog-item {
  box-sizing: border-box;
  width: 260px;
  min-height: 374px;
  margin-bottom: 30px;
  border: 1px solid @color-light-gray;
}

.catalog-item__container {
  padding: 0 30px;
  display: flex;
  flex-direction: column;
}

.catalog-item__title {
  text-decoration: none;
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  color: black;
}

.catalog-item__properties {
  font-size: 13px;
  line-height: 30px;
  color: @color-dark-grey;
}

.catalog-item__price {
  font-size: 15px;
  line-height: 24px;
  font-weight: bold;
  color: black;
}

@media @tablet-width {
  .catalog-item {
    display: flex;
    width: 668px;
    min-height: 334px;
  }

  .catalog-item__container {
    justify-content: space-between;
  }
}

@media @desktop-width {
  .catalog-item {
    display: block;
    width: 314px;
    min-height: 659px;
    margin-top: 50px;

    &:not(:last-child) {
      margin-right: 50px;
    }
  }




}
