.contacts {
  .container();
  box-sizing: border-box;
  padding: 0 30px;
  margin-top: 87px;
  color: @color-dark-grey;
}

.contacts__icon-svg {
  display: none;
}

.contacts__title {
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  color: black;
  margin-bottom: 22px;
}

.contacts__info {
  font-size: 15px;
  line-height: 30px;
}

.contacts__type {
  width: 75px;
}

.contacts__value,
.contacts__type {
  vertical-align: top;
  padding-bottom: 28px;
}

.contacts__link {
  color: @color-dark-grey;
  text-decoration: none;
  border-bottom: 1px solid @color-sea-green;
  padding-bottom: 3px;

  &:hover {
    color: @color-sea-green
  }

  &:active {
    opacity: 0.3;
  }
}

.contacts__map {
  margin-left: -30px;
  margin-top: 3px;
  width: 320px;
  background-image: url(../img/map-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    background-image: url("../img/map-mobile@2x.jpg");
  }
}

.contacts__action-write {
  margin: 40px 0;
}

@media @tablet-width {
  .contacts {
    position: relative;
    padding: 0 50px;
    margin-top: 134px;
  }

  .contacts__icon-svg {
    display: block;
    position: absolute;
    top: -25px;
    right: 40px;
  }

  .contacts__title {
    font-size: 43px;
    line-height: 50px;
    margin-bottom: 44px;
  }

  .contacts__info tbody {
    display: flex;
  }

  .contacts__info {
    font-size: 17px;
    line-height: 30px;
    margin-bottom: 22px;
  }

  .contacts__type {
    vertical-align: top;
  }

  .contacts__value {
    width: 250px;
  }

  .contacts__map {
    margin-left: -50px;
    margin-top: 0;
    width: 768px;
    background-image: url(../img/map-tablet@1x.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/map-tablet@2x.jpg");
    }
  }

  .contacts__action-write {
    width: 228px;
    margin: 55px auto;
  }
}

@media @desktop-width {
  .contacts {
    padding-left: 225px;
    padding-right: 50px;
    margin-top: 230px;
    margin-bottom: 104px;
  }

  .contacts__icon-svg {
    top: -10px;
    left: 106px;
  }

  .contacts__title {
    font-size: 53px;
    line-height: 57px;
    margin-bottom: 42px;
  }

  .contacts__info tbody {
    display: table;
  }

  .contacts__map {
    width: 525px;
    position: absolute;
    top: -70px;
    right: 50px;
    background-image: url(../img/map-desktop@1x.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/map-desktop@2x.jpg");
    }
  }

  .contacts__action-write {
    margin-left: 5px;
    margin-top: 48px;
  }

}
