.extended_nav {
  display: none;
}



@media @desktop-width {
  .extended_nav {
    display: flex;
    padding: 0 50px;
    margin: 0;
    list-style: none;
  }

  .extended_nav__link {
    display: block;
    text-align: center;
    font-size: 15px;
    line-height: 24px;
    font-weight: bold;
    text-decoration: none;
    color: black;
    padding: 17px 0;
    margin-right: 60px;
  }

}
