.container() {
  width: 320px;
  margin: 0 auto;

  @media @tablet-width {
    width: 768px;
  }

  @media @desktop-width {
    width: 1250px;
  }
}


.visually-hidden() {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  border: 0;

  clip: rect(0 0 0 0);
  overflow: hidden;
}
