.modal-content {
  background-color: white;
  border-top: 1px solid @color-gray;
  border-bottom: 1px solid @color-gray;
  padding-left: 30px;
  padding-right: 30px;
  font-family: @font-family-base;
}

.modal-content__title {
  font-size: 25px;
  line-height: 30px;
  font-weight: bold;
  color: black;
  text-transform: uppercase;
}

.modal-content__note {
  font-size: 15px;
  line-height: 30px;
  font-weight: bold;
  color: @color-dark-grey;
  text-transform: uppercase;
}

.modal-content__label {
  font-size: 17px;
  line-height: 16px;
  font-weight: bold;
  color: @color-dark-grey;
  text-transform: uppercase;
}
