.page-footer {
  background-color: @color-base-gray;
  border-top: 1px solid @color-dark-gray;
  padding-left: 30px;
  padding-right: 30px;
}

.page-footer__designed {
  display: block;
  text-decoration: none;
  font-family: @font-family-base;
  font-weight: bold;
  font-size: 19px;
  line-height: 18px;
  color: black;
}
