.popular-goods {
  .container();
  color: @color-dark-grey;
  box-sizing: border-box;
  padding: 0 30px;
  margin-top: 29px;
}

.popular-goods__title {
  margin-bottom: 25px;
}

.popular-goods__title-main {
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  color: black;
  margin-bottom: 4px;
}

.popular-goods__title-sub {
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  text-transform: uppercase;
  color: @color-sea-green-light;
  margin-top: 0;
}

.popular-goods__descr {
  font-size: 15px;
  line-height: 24px;
  color: @color-dark-grey;
  margin-bottom: 18px;
}

.popular-goods__parameters {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 28px;
}

.popular-goods__parameter-name {
  width: 95px;
}

.popular-goods__parameter-name,
.popular-goods__parameter-value {
  border-bottom: 1px solid @color-light-gray;
  padding: 11px 0;
}

.popular-goods__price {
  text-align: center;
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 26px;
}

@media @tablet-width {
  .popular-goods {
    position: relative;
    padding: 0 50px;
  }

  .popular-goods__title {
    display: flex;
    align-items: center;
    margin-bottom: 48px;
  }

  .popular-goods__title-main {
    flex-grow: 1;
    font-size: 43px;
    line-height: 50px;
    margin: 0;
  }

  .popular-goods__title-sub {
    flex-basis: 120px;
    font-size: 17px;
    line-height: 17px;
    margin: 0;
    text-align: center;
  }

  .popular-goods__descr {
    font-size: 17px;
    line-height: 30px;
    margin-bottom: 34px;
  }

  .popular-goods__descr,
  .popular-goods__parameters,
  .popular-goods__price,
  .popular-goods__action-buy {
    width: 290px;
  }

  .popular-goods__parameters {
    margin-bottom: 57px;
  }

  .popular-goods__price {
    font-size: 20px;
    line-height: 24px;
    margin-top: 40px;
    margin-bottom: 35px;
  }

  .popular-goods__image {
    position: absolute;
    z-index: -2;
    top: 90px;
    right: 50px;
  }
}

@media @desktop-width {
  .popular-goods {
    padding: 0 50px;
  }


  .popular-goods__title-main {
    font-size: 53px;
    line-height: 57px;
  }

  .popular-goods__title-sub {
    order: -1;
    box-sizing: border-box;
    flex-basis: 172px;
    padding: 0 30px;
  }

  .popular-goods__descr {
    margin-bottom: 48px;
  }

  .popular-goods__descr,
  .popular-goods__parameters,
  .popular-goods__price,
  .popular-goods__action-buy {
    margin-left: 175px;
  }

  .popular-goods__parameters {
    margin-bottom: 107px;
  }

  .popular-goods__image {
    top: 10px;
    right: 100px;
  }

}
