.production-process {
  .container();
  box-sizing: border-box;
  width: 260px;
  min-height: 374px;
  padding: 0 30px;
  margin-bottom: 30px;
  border: 1px solid @color-light-gray;
}

.production-process__video {
  margin-left: -31px;
}

.production-process__title {
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
}

.production-process__descr {
  font-size: 13px;
  line-height: 24px;
  color: @color-dark-grey;
}

@media @tablet-width {
  .production-process {
    width: 668px;
    display: flex;
    flex-direction: column;
  }

  .production-process__video {
    order: -1;
  }
}

@media @desktop-width {
  .production-process {
    position: relative;
    width: 1050px;
    padding-left: 760px;
    padding-right: 57px;
  }

  .production-process__video {
    position: absolute;
    margin: 0;
    top: 0;
    left: 0;
  }
}
