.reviews {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -50px;
    width: 100%;
    height: 6px;
    background: url(../img/bg-zigzag-line.svg) repeat-x;
    background-size: contain;
  }
}

.reviews__wrapper {
  .container();
  position: relative;
  box-sizing: border-box;
  padding: 0 30px;
  margin-top: 60px;
  color: @color-dark-grey;
}

.reviews__title {
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  color: black;
}

.reviews__text {
  font-size: 15px;
  line-height: 30px;
  margin-bottom: 28px;
}

.reviews_author {
  margin-bottom: 30px;
}

.reviews__author-name {
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  color: black;
  margin-bottom: 2px;
}

.reviews__author-id {
  font-size: 17px;
  line-height: 30px;
  margin: 0;
}

.reviews__controls {
  display: flex;
}

.reviews__btn {
  width: 50%;
  height: 50px;
  background-color: white;
  border: none;
  font-size: 0;
  border: 1px solid @color-light-gray;

  &--left {
    border-right: none;
  }
}

.reviews__btn:hover .reviews__btn-icon {
  opacity: 0.6;
}

.reviews__btn:active .reviews__btn-icon {
  opacity: 0.3;
}

.reviews__action-write {
  margin-top: 40px;
}

@media @tablet-width {
  .reviews {
    margin-top: 87px;

    &::after {
      bottom: -70px;
      height: 17px;
    }
  }

  .reviews__wrapper {
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 40px;
    padding-bottom: 60px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(../img/review@1x.jpg);
    background-repeat: no-repeat;
    background-position: top left;

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/review@2x.jpg");
      background-size: 350px auto;
    }
  }

  .reviews__title {
    order: -2;
    flex-grow: 1;
    font-size: 43px;
    line-height: 50px;
    margin-bottom: 32px;
  }

  .reviews__text {
    font-size: 17px;
    line-height: 30px;
    margin-bottom: 40px;
  }

  .reviews__action-write {
    order: -1;
    width: 170px;
    margin-top: 10px;
  }

  .reviews_author {
    width: 400px;
    margin: 0;
    flex-grow: 1;
  }

  .reviews__author-name {
    font-size: 18px;
    line-height: 24px;
  }

  .reviews__controls {
    width: 167px;
    margin-top: 15px;
  }

  .reviews__btn {
    border: none;
  }
}

@media @desktop-width {
  .reviews {
    margin-top: 92px;

    &::after {
      bottom: -96px;
      height: 26px;
    }
  }

  .reviews__wrapper {
    position: relative;

    padding-left: 225px;
    padding-right: 50px;
    padding-top: 25px;
    padding-bottom: 100px;
    background-position: 50px top;
  }

  .reviews__title {
    font-size: 53px;
    line-height: 57px;
  }

  .reviews__text {
    margin-bottom: 20px;
  }

  .reviews__action-write {
    margin-top: 20px;
  }

}
