.social {
  width: 130px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80px;
  box-sizing: border-box;
  font-size: 0;
}

.social__link:not(:last-child) {
  margin-right: 40px;
}

.social__link:hover .social__link_svg {
  fill: @color-sea-green;
}

.social__link:active .social__link_svg {
  opacity: 0.3;
}

