@color-base-gray: #f1f1f1;
@color-dark-gray: #ececec;
@color-light-gray: #c7c7c7;
@color-sea-green-light: #63d1bb;
@color-sea-green-dark: #56c3b2;

@color-font-grey: #444444;

@font-family-base: "Open Sans", Arial, sans-serif;

@title-padding-top: 75px;
@title-padding-bottom: 81px;
@catalog-item-padding: 27px;
@catalog-item-border: 1px;
@production-process-padding: 27px;
@production-process-border: 1px;
